- name: x11vnc service wrapper script for service defaults
  ansible.builtin.copy:
    src: x11vnc-service-wrapper
    dest: /usr/local/bin/x11vnc-service-wrapper
    mode: 755

- name: x11vnc service wrapper script for light-locker
  ansible.builtin.copy:
    src: x11vnc-light-locker
    dest: /usr/local/bin/x11vnc-light-locker
    mode: 755

- name: x11vnc systemd service
  template:
    src: x11vnc_systemd_root_service.j2
    dest: /etc/systemd/system/x11vnc@.service

- name: x11vnc light-locker wrapper systemd service
  template:
    src: x11vnc_lock_mgmt_systemd_root_service.j2
    dest: /etc/systemd/system/x11vnc.service