streambox_twitch_api_token:
streambox_github_token:
streambox_rclone_gdrive_sa_token:
streambox_rclone_gdrive_client_id:
streambox_rclone_gdrive_client_secret:
streambox_rclone_gdrive_oauth_token:

streambox_os_admin_password:
streambox_os_user_password:

streambox_rdp_admin_password:
streambox_rdpuser_password:
